<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- endbuild --> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Gia de Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terminos-condiciones.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contactenos</a>
                </li>
            </ul>    
        </div>
    </nav>            
    <main role="main">
        <div class="jumbotron">            
            <h1>Gia de Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Contactenos</li>
              </ol>
            </nav>
            <h1>Dejame tu comentario</h1>
            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">   
                    </div>                
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">   
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">   
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">   
                    </div>                
                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia</label>
                        <select class="form-control" id="provincia" placeholder="Ingrese su provincia">
                            <option value="Bocas del Toro">Bocas del Toro</option>
                            <option value="Cocle">Cocle</option>
                            <option value="Colon">Colon</option>
                            <option value="Panama" selected="selected">Panama</option>
                            <option value="Panama oeste">Panama oeste</option>
                        </select>   
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea name="comentario" class="form-control" rows="10"></textarea>   
                </div>
                <div class="form-group">
                    <input type="checkbox" name="comentario" id="comentario" class="form-check-input">
                    <label for="comentario" class="form-check-label">Quiero que me contacten</label>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>     
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Goolgle+</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p>arraijan, panama oeste, panama</p>
                        <p>+507+32147856</p>
                        <p>ventas@gia-hoteles.com</p>                   
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
                <div class="col-sm-12 text-center">
                    <p>© Company 2020</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>    
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>