<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- endbuild --> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Gia de Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terminos-condiciones.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactenos.html">Contactenos</a>
                </li>
            </ul>    
        </div>
    </nav>
    <main role="main">
        <div class="jumbotron">            
            <h1>Gia de Hoteles</h1>
        </div>
        <div class="container">           
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
              </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comodidad" aria-expanded="false" aria-controls="comodidad">
                        Comodidad
                    </button>                    
                </div>
                 <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#rapides" aria-expanded="false" aria-controls="rapides">
                        Rapides
                    </button>                    
                </div>
                 <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#economia" aria-expanded="false" aria-controls="economia">
                        Economia
                    </button>                    
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="comodidad">
                    <p>sin salir de casa realice sus consultas</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="rapides">
                    <p>sin hacer filas, encuentre el hotel de su preferencia</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="economia">
                    <p>sin realizar gasto alguno puedo realizar su reserva</p>
                </div>
            </div>
            <hr>
            <div id="carouselpromocionSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/herrera.jpg" class="d-block w-100" alt="herrera">
                </div>
                <div class="carousel-item">
                    <img src="images/los-santos.jpg" class="d-block w-100" alt="los-santos">
                </div>
                <div class="carousel-item">
                    <img src="images/promociones.jpg" class="d-block w-100" alt="promociones">
                </div>               
              </div>
              <a class="carousel-control-prev" href="#carouselpromocionSlidesOnly" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselpromocionSlidesOnly" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="d-flex flex-wrap">
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header">
                        <button type="button" title="Bocas del Toro" class="btn btn-outline-warning" data-toggle="popover" data-content="A 600KM de la ciudad.">Bocas del Toro</button>
                    </div>
                    <img src="images/naranjas.jpg" class="card-img-top" alt="naranjas" />
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Pregunte por nuestras promociones.">Hotel los naranjos</h5>
                        <p class="card-text">este es un hotel donde podra aprender sobre el cultivo de naranjas.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#oneModal">
                          Contacto
                        </button>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Leer mas</button>
                    </div>                    
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header">
                        <button type="button" title="Cocle" class="btn btn-outline-warning" data-toggle="popover" data-content="A 150KM de la ciudad.">Cocle</button>
                    </div>
                    <img src="images/mandarinas.jpg" class="card-img-top" alt="mandarinas" />
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="
                        Reciba el 35% de descuento si paga con visa">Hotel las mandarinas</h5>
                        <p class="card-text">este es un hotel donde podra aprender sobre el cultivo de naranjas.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#oneModal">
                          Contacto
                        </button>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Leer mas</button>
                    </div>                    
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header">
                        <button type="button" title="Colon" class="btn btn-outline-warning" data-toggle="popover" data-content="A 130KM de la ciudad.">Colon</button>
                    </div>
                    <img src="images/ciruelos.jpg" class="card-img-top" alt="ciruelos" />
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Solo por hoy reserve 3 dias y page 2.">Hotel los ciruelos</h5>
                        <p class="card-text">Ubicado al sur de la ciudad de colon, este es un hotel donde podra aprender sobre el cultivo de naranjas.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#oneModal">
                          Contacto
                        </button>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Leer mas</button>
                    </div>                    
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header">
                        <button type="button" title="Chiriqui" class="btn btn-outline-warning" data-toggle="popover" data-content="A 430KM de la ciudad.">Chiriqui</button>
                    </div>
                    <img src="images/manzanos.jpg" class="card-img-top" alt="manzanos" />
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Open bar todos los dias de 7:00 pm a 11:00 pm">Hotel los manzanos</h5>
                        <p class="card-text">este es un hotel donde podra aprender sobre el cultivo de naranjas.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#oneModal">
                          Contacto
                        </button>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Leer mas</button>
                    </div>                    
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header">
                        <button type="button" title="Darien" class="btn btn-outline-warning" data-toggle="popover" data-content="A 330KM de la ciudad.">Darien</button>
                    </div>
                    <img src="images/peras.jpg" class="card-img-top" alt="peras" />
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Una botella de vino de cortesia.">Hotel las peras</h5>
                        <p class="card-text">este es un hotel donde podra aprender sobre el cultivo de naranjas.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#oneModal">
                          Contacto
                        </button>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Leer mas</button>
                    </div>                    
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header">
                        <button type="button" title="Herrera" class="btn btn-outline-warning" data-toggle="popover" data-content="A 230KM de la ciudad.">Herrera</button>
                    </div>
                    <img src="images/mangos.jpg" class="card-img-top" alt="mangos" />
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Solo por hoy descuento del 25% en las reservas.">Hotel los mangos</h5>
                        <p class="card-text">ubicado en el centro de la ciudad, este es un hotel donde podra aprender sobre el cultivo de naranjas.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#oneModal">
                          Contacto
                        </button>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Leer mas</button>
                    </div>                    
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <div class="card-header">
                        <button type="button" title="Los Santos" class="btn btn-outline-warning" data-toggle="popover" data-content="A 250KM de la ciudad.">Los Santos</button>
                    </div>
                    <img src="images/cocos.jpg" class="card-img-top" alt="cocos" />
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Con mas de 50 años haciendo felices a nuestros clientes.">Hotel los cocos</h5>
                        <p class="card-text">este es un hotel donde podra aprender sobre el cultivo de naranjas.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#oneModal" id="contactoBtn">
                          Contacto
                        </button>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary btn-reserva" ><span class="oi oi-plus"></span> Leer mas</button>
                    </div>                    
                </div>              
            </div>
        </div>     
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Goolgle+</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p><span class="oi oi-home mr-1"></span>arraijan, panama oeste, panama</p>
                        <p><span class="oi oi-phone mr-1"></span>+507+32147856</p>
                        <p><span class="oi oi-inbox mr-1"></span>ventas@gia-hoteles.com</p>                   
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
                <div class="col-sm-12 text-center">
                    <p>© Company 2020</p>
                </div>
            </div>
        </div>
    </footer>    
    <div class="modal fade" id="oneModal" tabindex="-1" role="dialog" aria-labelledby="oneModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="oneModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>                
                <div class="form-group">
                    <label for="email">Tu email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">   
                </div>               
                <div class="form-group">
                    <label for="comentario">Mensaje:</label>
                    <textarea name="comentario" class="form-control"></textarea>   
                </div>                
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>    
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>