<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
   <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- endbuild --> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Gia de Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terminos-condiciones.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactenos.html">Contactenos</a>
                </li>
            </ul>    
        </div>
    </nav>            
    <main role="main">
        <div class="jumbotron">            
            <h1>Gia de Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
              </ol>
            </nav>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="comparar-tab" data-toggle="tab" href="#comparar" role="tab" aria-controls="comparar" aria-selected="true">Comparar</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
              </li>
            </ul>
            <div class="tab-content pt-3" id="myTabContent">
                <div class="tab-pane fade show active" id="comparar" role="tabpanel" aria-labelledby="comparar-tab">
                    <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Hotel los naranjos</th>
                            <th>Hotel las mandarinas</th>
                            <th>Hotel los ciruelos</th>
                            <th>Hotel los manzanos</th>
                            <th>Hotel las peras</th>
                            <th>Hotel los mangos</th>
                            <th>Hotel los cocos</th>
                        </thead>
                        <tr>
                            <td><span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$120</td>
                            <td>$130</td>
                            <td>$140</td>
                            <td>$150</td>
                            <td>$160</td>
                            <td>$170</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            <td>$180</td>
                            <td>$190</td>
                            <td>$200</td>
                            <td>$210</td>
                            <td>$220</td>
                            <td>$230</td>
                            <td>$240</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            <td>$250</td>
                            <td>$260</td>
                            <td>$270</td>
                            <td>$280</td>
                            <td>$290</td>
                            <td>$300</td>
                            <td>$310</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            <td>$320</td>
                            <td>$330</td>
                            <td>$340</td>
                            <td>$350</td>
                            <td>$360</td>
                            <td>$370</td>
                            <td>$380</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            <td>$390</td>
                            <td>$400</td>
                            <td>$410</td>
                            <td>$420</td>
                            <td>$430</td>
                            <td>$440</td>
                            <td>$450</td>
                        </tr>
                    </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingBasica">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                  Tarjeta Basica
                                </button>
                              </h2>
                            </div>
                            <div id="collapseBasica" class="collapse show" aria-labelledby="headingBasica" data-parent="#accordionTarjetas">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingVip">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                                  Tarjeta Vip
                                </button>
                              </h2>
                            </div>
                            <div id="collapseVip" class="collapse" aria-labelledby="headingVip" data-parent="#accordionTarjetas">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingBlack">
                              <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                  Tarjeta Black
                                </button>
                              </h2>
                            </div>
                            <div id="collapseBlack" class="collapse" aria-labelledby="headingBlack" data-parent="#accordionTarjetas">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                    <div class="card">                            
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">se usa tabla en el primer tab</li>
                            <li class="list-group-item">se usa accordion en el segundo tab</li>
                            <li class="list-group-item">se usa list-group en este tab</li>
                        </ul>
                    </div>
                </div>
            </div> 
        </div>     
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Goolgle+</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p>arraijan, panama oeste, panama</p>
                        <p>+507+32147856</p>
                        <p>ventas@gia-hoteles.com</p>                   
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
                <div class="col-sm-12 text-center">
                    <p>© Company 2020</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>    
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>